# HomeJames

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homejameswil/: ExampleInstrumentedTest.java  MapsActivityClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homejameswil/: AccountDetails.java  AccountDetailsDriver.java  AdminReports.java  Admin_Dashboard.java  Admin_Drivers.java  Admin_LandingPage.java  Admin_RegisterDriver.java  DriverLandingPage.java  DriverLocation.java  DriverMainActivity.java  DriverMaps.java  EditDriverInfo.java  EditPersonalDetails.java  Fragment_rides.java  HomeMaps.java  LandingPage.java  LatLngInterpolator.java  Login.java  MainActivity.java  MapsActivity.java  PreviousTrips.java  Register.java  RegisterDriver.java  ReportDriver.java  ReportsInfo.java  Trips.java  fragment_request_list.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_button.xml  roundlist.xml
app/src/main/res/drawable-xxxhdpi/: ic_up_arrow_circle.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_register_driver.xml  activity_driver_landing_page.xml  activity_driver_maps.xml  activity_home_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_account_details.xml  fragment_account_details_driver.xml  fragment_admin__drivers.xml  fragment_admin__landing_page.xml  fragment_admin_reports.xml  fragment_driver_landing_page.xml  fragment_edit_driver_info.xml  fragment_edit_personal_details.xml  fragment_landing_page.xml  fragment_previous_trips.xml  fragment_register_driver.xml  fragment_report_driver.xml  fragment_reports_info.xml  fragment_request_list.xml  fragment_rides.xml  fragment_trips.xml  item_address.xml  item_car_info.xml  item_customer_profile.xml  item_email.xml  item_number.xml  item_profile.xml  item_rating.xml  item_report_info.xml  layout_bottom_sheet.xml  layout_bottom_sheet_driver.xml  layout_bottom_sheet_driver_dropped_off.xml  layout_bottom_sheet_driver_home.xml  list_item.xml  lists.xml  listviewcategories.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_driver.xml
app/src/main/res/values/: Style.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homejameswil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
