<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Drivers"
    android:background="@drawable/backgroundimage">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/listDrivers"/>

    <ListView
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:id="@+id/listDriversOnline"
        android:layout_gravity="right"/>

</FrameLayout>